{{define "namespace"}}
{{ $foundFirstWorkload := false }}

<article class="detailInfo --namespace verticalRhythm" data-filter="{{ $.Namespace }}">
  <h2>
    <span class="badge detailBadge --namespace">Namespace</span>
    {{ $.Namespace }}
  </h2>

  {{ if not .IsOnlyNamespace }}
  <a
    class="detailLink --namespace"
    href="{{ $.BasePath }}dashboard/{{ $.Namespace }}"
  >Limit results to the {{ $.Namespace }} namespace</a>
  {{ end }}

  {{/*  resource quota*/}}
  {{ if gt (len $.ResourceQuotas) 0 }}
    <details open>
      <summary>Resource Quota</summary>
      <div class="detailInfo --deployment verticalRhythm">
        <h3>
          <span class="badge detailBadge --deployment">resource quota</span>
        </h3>
        <div class="layoutLineup">
          {{ range $resourceQuota := $.ResourceQuotas }}
            <section class="detailInfo --qos verticalRhythm">
              <div class="layoutCluster --start">
                <h5>Name: {{ $resourceQuota.ResourceQuotaName }}</h5>
              </div>
              <table class="compTable callout">
                <caption class="visually-hidden">
                  Display resourcequota's status present in the namespace
                </caption>
                <thead>
                <tr>
                  <td></td>
                  <th scope="col">Available</th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <th scope="col">Used</th>
                </tr>
                </thead>
                <tbody>
                {{ range $resource, $value := $resourceQuota.Hard }}
                  <tr>
                    <th scope="row">{{ $resource }}</th>
                    <td>{{ $value }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{index $resourceQuota.Used $resource }}</td>
                  </tr>
                {{ end }}
                </tbody>
              </table>
            </section>
          {{ end }}
        </div>
      </div>
    </details>
  {{ end }}
  {{/*End resource quota*/}}

  <details open>
    <summary>Workloads</summary>

    {{ if lt (len $.Workloads) 1 }}
    <p class="detailInfo --empty">No workloads found in this namespace.</p>

    {{ else }}
      {{ range $workload := $.Workloads }}

    <div class="detailInfo --deployment verticalRhythm">
      <h3>
        <span class="badge detailBadge --deployment">{{ $workload.ControllerType }}</span>
        {{ $workload.ControllerName }}
      </h3>

      <details
          {{ if not $foundFirstWorkload }}
            {{ $foundFirstWorkload = true }} open
          {{ end }}>
        <summary>Containers</summary>

        {{ range $cName, $cSummary := $workload.Containers }}
        <div class="detailInfo --container verticalRhythm">
          <h4>
            <span class="badge detailBadge --container">Container</span>
            {{ $cName }}
          </h4>

          {{ if opts.EnableCost }}
          {{ if gt $cSummary.ContainerCostInt 0 }}
          <span class="top-number">${{ $cSummary.ContainerCost }}/hour</span> 
          {{ end }}
          {{ end }}

          <details open>
            <summary>Details</summary>

            <div class="layoutLineup">
              {{ template "container" $cSummary }}
            </div>
          </details>
        </div>
        {{ end }}
      </details>
    </div>
      {{ end }}
    {{ end }}
  </details>
</article>
{{end}}
